$ uname -m
x86_64

$ sudo yum update

$ sudo yum install wget

[source: http://lintut.com/how-to-install-java-8-on-rhel-centos-7-x-and-fedora-linux/]

$ wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u73-b02/jdk-8u73-linux-x64.rpm"
$ sudo rpm -ivh jdk-8u73-linux-x64.rpm
$ java -version

$ wget http://www-eu.apache.org/dist/kafka/0.9.0.0/kafka_2.11-0.9.0.0.tgz
$ tar -xvf kafka_2.11-0.9.0.0.tgz

$ cd kafka_2.11-0.9.0.0
$ bin/zookeeper-server-start.sh config/zookeeper.properties

# Start a 2nd terminal

$ cd kafka_2.11-0.9.0.0
$ bin/kafka-server-start.sh config/server.properties

# Start a 3rd terminal

$ cd kafka_2.11-0.9.0.0
$ bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic test
$ bin/kafka-topics.sh --list --zookeeper localhost:2181

$ bin/kafka-console-producer.sh --broker-list localhost:9092 --topic test
Hello World!

# Start a 4th terminal

$ cd kafka_2.11-0.9.0.0
$ bin/kafka-console-consumer.sh --zookeeper localhost:2181 --topic test --from-beginning

$ vi config/server.properties

config/server.properties:
  broker.id=0
  listeners=PLAINTEXT://:9092
  log.dir=/tmp/kafka-logs-1

$ cp config/server.properties config/server-1.properties
$ cp config/server.properties config/server-2.properties

config/server-1.properties:
  broker.id=1
  listeners=PLAINTEXT://:9093
  log.dir=/tmp/kafka-logs-1

config/server-2.properties:
  broker.id=2
  listeners=PLAINTEXT://:9094
  log.dir=/tmp/kafka-logs-2

